# Configuration for PHPStan
# https://phpstan.org/config-reference

includes:
	# @see https://github.com/phpstan/phpstan-src/blob/master/conf/bleedingEdge.neon
	- phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
	parallel:
		jobSize: 10
		maximumNumberOfProcesses: 32
		minimumNumberOfJobsPerProcess: 2
	level: 8
	inferPrivatePropertyTypeFromConstructor: true
	reportUnmatchedIgnoredErrors: false
	checkGenericClassInNonGenericObjectType: false
	treatPhpDocTypesAsCertain: false

	# Paths to be analyzed.
	paths:
		- %currentWorkingDirectory%/bin
		- %currentWorkingDirectory%/src

	ignoreErrors:
		- '#^Constant __PUP_DIR__ not found\.$#'
